{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "webClientPath": "",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureStorage": ""
  },
  "Token": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": ""
  },
  "PayU": {
    "ShopId": "",
    "Url": "",
    "ClientId": "",
    "ClientSecret": "",
    "PosId": "",
    "Md5": "",
    "NotifyUrl": ""
  },
  "ConvertApi": {
    "ApiKey": "",
    "Secret": ""
  }
}