{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "webClientPath": "../client",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projekcik-db.database.windows.net,1433;Initial Catalog=projekcik-db;Persist Security Info=False;User ID=dr124;Password='=>Sp2m+8cE>*AK5u';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": {
    "Key": "12F2D852-FB85-45D7-A53D-A2F1B6D132ED",
    "Issuer": "8E9D1298-3EC4-499F-850D-0B317F56F477",
    "Audience": "2E170145-2967-4A76-BAD8-46358E0AB4D8"
  },
  "Facebook": {
    "AppId": "416091485634628",
    "AppSecret": "901d7ca376b681af5627398406c167b9"
  },
  "PayU": {
    "Url": "https://secure.snd.payu.com",
    "ClientId": "356223",
    "ClientSecret": "96a5719b75f8ab8dfe0bc60b8e8b692b",
    "PosId": "356223",
    "Md5": "6a3f42077241ec39fdf57477e2a56ec2",
    "NotifyUrl": "https://projekcik-prz.azurewebsites.net/api/payment/notify"
  } 
}
